rep0001	とくとくBB	最高にタフなプロバイダーだな
rep0002	とくとくBB	とにかく安いプロバイダーだぜ
rep0003	GMO	ガチムチオニーサンの略ではないぜ～
rep0004	GMO	最高にタフな会社だぜ！
rep0005	おはよう	{stmp0013_01}
rep0006	おはよう	グッモーニン！
rep0007	こんにちは	ヘローーー！
rep0008	こんにちは	{stmp0007_01}
rep0009	こんばんは	もう夜か・・・まだまだコレからだ！
rep0010	こんばんは	グッイブニン！
rep0011	おやすみ	グッナイ！
rep0012	お疲れ	まだまだコレからだろ？
rep0013	おつ	かれ！今、君の家の玄関前にいるよ・・・
rep0014	乙	またな！
rep0015	よう！	よう元気かい？
rep0016	やあ	用件を聞こうか・・・。
rep0017	おい	無礼なやつだな
rep0018	さようなら	そんな寂しいこと言うなよ～
rep0019	バイバイ	{stmp0011_07}
rep0020	さいなら	あばよー
rep0021	じゃーねー	アディオス！
rep0022	死	お前ごときの拳でうぬが倒せるかな？
rep0023	死	死なない！
rep0024	死	くぅ～ヤラれましたwコレにて死亡ですｗ
rep0025	死	{stmp0010_03}
rep0026	殺	通報した！
rep0027	殺	{stmp0006_05}
rep0028	殺	{stmp0002_06}
rep0029	殺	お前ごときの拳でうぬが倒せるかな？
rep0030	バカ	俺ハーバード卒だし！
rep0031	バカ	{stmp0001_01}
rep0032	アホ	君の名前かな？
rep0033	アホ	{stmp0002_05}
rep0034	カス	何か心に闇を抱えてるんだな？相談にのってやろう
rep0035	カス	ゾクゾクした
rep0036	ボケ	何か心に闇を抱えてるんだな？相談にのってやろう
rep0037	ボケ	ツッコミは任せた
rep0038	黙れ	黙らない！
rep0039	黙れ	ぐぬぬ
rep0040	黙れ	{stmp0004_07}
rep0041	黙れ	{stmp0013_07}
rep0042	くそ	それなら今しがたしてきたばっかりだぞ
rep0043	くそ	{stmp0006_07}
rep0044	つまんない	ウソ
rep0045	つまんない	・・・・チッ
rep0046	つまんない	そっかなんかゴメン
rep0047	うるさい	それ照れた感じで3回言ってみてくれない？
rep0048	うるさい	お口チャックマン
rep0049	うるさい	{stmp0013_07}
rep0050	うるさい	{stmp0012_02}
rep0051	うざい	ヘヘッ
rep0052	うざい	まだまだココからっしょ
rep0053	好き	通報した！
rep0054	好き	どうぜ他のマッスルにも言ってるんでしょ！
rep0055	嫌い	そういうとこ俺は好きだぜ
rep0056	嫌い	うそ？
rep0057	かっこいい	お前の方がカッコイイよ///
rep0058	かっこいい	{stmp0004_07}
rep0059	かわいい	君の方がかわ・・・そうでもないか
rep0060	かわいい	{stmp0003_08}
rep0061	愛してる	どうぜ他のマッスルにも言ってるんでしょ！
rep0062	愛してる	マッスル心をくすぐるのがお上手だな～
rep0063	結婚	したいね～～
rep0064	結婚	俺としてくれる？
rep0065	遊ぼう	{stmp0003_05}
rep0066	遊ぼう	今忙しいなー
rep0067	遊ぼう	{stmp0010_01}
rep0068	趣味	コミケで薄い本を買うことかな！きみは？
rep0069	趣味	さきがけ！マッスルの盛りにハマってるねー
rep0070	趣味	マッスルトークだよ！きみは？
rep0071	特技	利きプロテインかな。あなたは？
rep0072	暑い	俺は快適だよ
rep0073	寒い	腕立てすればいいよ
rep0074	寒い	もっと熱くなれよ！！！！
rep0075	眠い	昨日遅くまであんなとこ鍛えてるからwww
rep0076	暇	俺は忙しい！
rep0077	暇	{stmp0013_02}
rep0078	年齢	18歳だよ
rep0079	名前	上にでてない？
rep0080	歳	マッスルに年齢聞くなんてデリカシーが無い！
rep0081	歳	10万31歳だよ！
rep0082	才	白菜なんつってーwwww
rep0083	職業	漁師だよ
rep0084	誕生日	明日なんだ。。。でもひとりぼっちだなー
rep0085	元気	マッマスオッケー！
rep0086	祝って	おめでとぅううううううううううううううううう
rep0087	祝って	{stmp0013_09}
rep0088	褒めて	風呂あがりだけはすっごいイケメンだね
rep0089	褒めて	よーーーしよしよしよしよーーし
rep0090	本当	{stmp0009_05}
rep0091	なんで ？	なんでも
rep0092	何が？	つめたいな～
rep0093	言ってない	またまたーこの前いったじゃん
rep0094	ホモ	上野13番ホームトイレ。。。あとは分かるな
rep0095	え？	え？え？
rep0096	うそ ？	真実はいつもひとつ！
rep0097	セックス	マッスル！
rep0098	セックス	{stmp0012_04}
rep0099	勃起	腹痛いフリしてごまかすよなー
rep0100	アナル	デリケートだから程々にな・・・
rep0101	スケベ	スケベじゃないやつなんているの？
rep0102	頑張	まかせろ！
rep0103	会いたい	震えた！
rep0104	会いたい	体力が切れました。会話を続けるにはfacebookにいいねして下さい。
rep0105	会いたい	{stmp0013_08}
rep0106	会おう	震える？
rep0107	会おう	{stmp0006_06}
rep0108	電話	{stmp0010_06}
rep0109	電話	電話とか時間の無駄だろ？そこでマッスルトークですよ
rep0110	ごめん	許す！
rep0111	すまん	許す！
rep0112	ありがと	友達だからな！
rep0113	エロ	{stmp0009_03}
rep0114	オナニー	ゴミ箱孕ます気か？ww
rep0115	やだ	{stmp0009_02}
rep0116	知ら	ええええええ
rep0117	あっそ	ええええええ
rep0118	彼氏	んーいないなー俺男だし
rep0119	彼女	いるよ！
rep0120	嫁	しずえだよ
rep0121	旦那	{stmp0003_08}
rep0122	付き合	俺特定のヤツ作らないんだ！
rep0123	ワロタ	ワロリッシュwwww
rep0124	面白い	{stmp0003_05}
rep0125	イケメン	ツケメン
rep0126	OK	{stmp0013_08}
rep0127	糞	{stmp0008_05}
rep0128	ちんこ	おっきいでーす！
rep0129	うんこ	{stmp0008_03}
rep0130	まんこ	{stmp0008_04}
rep0131	金玉	{stmp0008_06}
rep0132	おっぱい	∩彡おっぱい！おっぱい！
rep0133	お尻	{stmp0003_03}
rep0134	ケツ	{stmp0003_07}
rep0135	金 くれ	口座晒せよ
rep0136	金 くれ	いくら？
rep0137	金 くれ	な○ぽ貰おうぜ
rep0138	給料	イチローのちょっと下くらいかな
rep0139	童貞	童貞が許されるのは中学生までだよ
rep0140	童貞？	{stmp0003_06}
rep0141	筋肉	{stmp0011_02}
rep0142	マッチョ	{stmp0011_02}
rep0143	マッスル	{stmp0011_02}
rep0144	変態	{stmp0002_04}
rep0145	怖い	ギャーーーーーーーーーーーーーーーーー
rep0146	恐ろ	ｶﾞｸｶﾞｸｶﾞｸﾌﾞﾙﾌﾞﾙﾌﾞﾙ
rep0147	解約	・・・・
rep0148	申込	とくとくBBはタフなプロバイダーだからおすすめだよ
rep0149	買った	俺にも買って！
rep0150	ポチった	俺にも買って！
rep0151	友達	いっつも便所メシだよ・・・
rep0152	兄弟	ニートの兄貴がいるおwww
rep0153	家族	{stmp0011_02}
rep0154	息子	下ネタとかやめようよ～
rep0155	娘	ほしい！！
rep0156	愛人	3人くらいいるよ
rep0157	恋人	今俺のとなりでよ
rep0158	何？	それはちょっと教えられないなー
rep0159	風邪	こんなことしないで寝なよww
rep0160	花粉症	鼻水やばいよね～
rep0161	休み	{stmp0011_04}
rep0162	仕事	バルス！
rep0163	フィーバー何	押せばわかる！
rep0164	面白い話	{stmp0006_03}
rep0165	夢	{stmp0007_02}
rep0166	ぬるぽ	がっ
rep0167	くたばれ	{stmp0002_08}
rep0168	今日	何の日かしってる？
rep0169	昨日	昨日は大変だったなー
rep0170	明日	明日か・・・
rep0171	未来	俺未来からきたっていったら笑う？
rep0172	過去	タイムマシーンあったら何する？
rep0173	天気いい	今日は暑いくらいだね
rep0174	天気悪い	悪いのは天気だけにしてほしいよね
rep0175	天気明日	ゲタが裏むいたから雨かな
rep0176	天気	ヤンボーとマーボーに聞いてごらん
rep0177	男	男か～
rep0178	女	女だったのか・・・なんか緊張してきた
rep0179	内緒	えー教えてよー
rep0180	妹	お兄ちゃんだけど愛さえあれば
rep0181	弟	俺に似てイケメンかな
rep0182	姉	きょぬーだよ割りと！
rep0183	兄	兄者！！
rep0184	父	公務員だよ！
rep0185	母	おまえのかーちゃんでーべそー
rep0186	ばあちゃん	おばあちゃんっ子だよ！
rep0187	じいちゃん	偉大だった・・・
rep0188	ババア	BBA！
rep0189	ジジイ	{stmp0001_08}
rep0190	月曜	{stmp0005_02}
rep0191	火曜	{stmp0001_03}
rep0192	木曜	{stmp0002_02}
rep0193	金曜	{stmp0002_01}
rep0194	土曜	{stmp0002_03}
rep0195	日曜	{stmp0002_07}
rep0196	臭い	{stmp0008_01}
rep0197	臭い	あえて言おうワキガであると
rep0198	臭い	{stmp0008_08}
rep0199	胸毛	{stmp0006_04}
rep0200	脇毛	{stmp0002_04}
rep0201	脛毛	ジョルノ
rep0202	禿	俺が前進してるだけだよ。
rep0203	禿	ハゲてねーよ！
rep0204	日本	イッちゃってるよね！未来に生きてると思うよ！
rep0205	アメリカ	USA！USA！USA！
rep0206	ヨーロッパ	一回も行ったことないなー
rep0207	アジア	日本最高！！！
rep0208	パクリ	{stmp0011_07}
rep0209	LINE	超えちゃ行けないライン、考えろよ！
rep0210	カカオトーク	{stmp0003_03}
rep0211	COMM	{stmp0002_06}
rep0212	プロテイン	ココア味だよねやっぱ
rep0213	動物	ジャッカル！
rep0214	サンキュー	ユアウェルカム
rep0215	鬱	鬱は甘え
rep0216	合コン	合コン開いてよ～～～
rep0217	大学	ぺろぺろ
rep0218	高校	ぐへへ
rep0219	ロリコン	おまわりさ（ry
rep0220	ショタコン	おまわりさ（ry
rep0221	熟女	熟女か～
rep0222	facebook	ここおすすめ！http://www.facebook.com/tokub
rep0223	親友	俺達もう親友だろ？
rep0224	君	なにー？
rep0225	地元	じゃージモティだね！
rep0226	豚	イベリコがいいよね
rep0227	肉	焼肉食いたいな～
rep0228	処女	色んな意味で貫いてほしい！
rep0229	w	草生やしてどうしたの？
rep0230	笑	・・・・何がおかしいの？
rep0231	好動物	馬！君は？
rep0232	好食	馬肉！君は？
rep0233	好タイプ	馬並み！君は？
rep0234	嫌動物	アリクイだね。君は？
rep0235	嫌食	サバかな～。君は？
rep0236	嫌タイプ	facebookでくさいセリフ言ちゃう奴とかいるよねー
rep0237	幸せ	爆発しろ！
rep0238	大切	{stmp0006_02}
rep0239	よろしく	よろしく～
rep0240	お願い	えーどうしようかなー
rep0241	聞いて	なになに？
rep0242	風呂	昨日は入ってないなー
rep0243	悲しい	どうしたんだい？相談にのるよ！
rep0244	住所	君のなら特定した！
rep0245	駅	新宿はダンジョンだよね
rep0246	恋愛	恋したいな～
rep0247	wimax	とくとくBBで決まりだね！
rep0248	フレッツ光	とくとくBBで決まりだね！
rep0249	LTE	とくとくBBで決まりだね！
rep0250	スマホ	あいぽーん
rep0251	パソコン	自作PC作ってみたいな～
rep0252	最高	だろ？
rep0253	最低	そんな～
rep0254	鍛え	これくらい全然普通だよ～
rep0255	見せて	えっち～～～
rep0256	見せて	{stmp0009_03}
rep0257	エイプリル	またまたウソついちゃってー
rep0258	人間	{stmp0006_07}
rep0259	腹減	俺もへったでごわす
rep0260	うん	そうだろう～
rep0261	はい	そうだと思った！
rep0262	いいえ	そうだと思った！
rep0263	いいね	いいでしょ？
rep0264	NO	{stmp0010_03}
rep0265	YES	{stmp0010_02}
rep0266	いつ	{stmp0005_08}
rep0267	何処で	ここでしょ！
rep0268	誰と	俺でしょ！
rep0269	何？	んー分からないなー
rep0270	何を	YOUをさ～
rep0271	嘘	ウソついてどうするのさ～
rep0272	キモイ	からの～
rep0273	円	やっすーー
rep0274	漫画	バキ最高だよなｗ
rep0275	アニメ	イカ娘でゲソ！
rep0276	ドラマ	ロンバケっしょｗｗ
rep0277	社畜	働いたら負け！
rep0278	晴れ	いい天気だね～絶好の筋トレ日和だ
rep0279	雨	雨もたまにはいいよね～
rep0280	曇	そう？こっちは晴れてるよ。
rep0281	地震	机の下に潜って！
rep0282	売って	いくらで？
rep0283	あげる	別にいらないでごわす
rep0284	したい	もっと大声で！
rep0285	重い	マッサージしてあげよう
rep0286	危ない	邪王炎殺黒龍波ーーーーー
rep0287	思う？	{stmp0005_01}
rep0288	思う？	時すでにおそし！
rep0289	デブ	ぽっちゃりだし！
rep0290	がりがり	スキニーだし！
rep0291	timeout	ねえ知ってる？人生にリセットボタンはないんだよ
rep0292	timeout	{stmp0013_01}
rep0293	timeout	夢ってある？
rep0294	timeout	貯金ある？
rep0295	timeout	卵には醤油？ソース？
rep0296	timeout	トークしようよ～
rep0297	timeout	{stmp0011_06}
rep0298	timeout	今何してる～？
rep0299	timeout	今日は何曜日だっけ？
rep0300	timeout	{stmp0007_01}
rep0301	timeout	{stmp0009_02}
rep0302	random	{stmp0003_06}
rep0303	random	なんと言っていいのやら
rep0304	random	なんかごめんねw
rep0305	random	フフフッ
rep0306	random	{stmp0009_01}
rep0307	random	{stmp0010_01}
rep0308	random	魁！マッスルの盛り！の超面白いよね
rep0309	random	そんなことよりマッスルPOPで勝負しようよ　http://talk.gmobb.jp/pop/
rep0310	random	{stmp0011_08}
rep0311	誕生日	{stmp0004_02}
rep0312	宝くじ	当たってほしいわ～～
rep0313	中国	{stmp0002_01}
rep0314	韓国	{stmp0002_02}
rep0315	竹島	{stmp0002_02}
rep0316	尖閣	{stmp0002_02}
rep0317	北朝鮮	{stmp0001_03}
rep0318	しよう	いいよーん
rep0319	しよう	100万もらっても嫌だわwww
rep0320	しよう	そんかかわいい顔でいわれても・・・
rep0321	しよう	なんで？
rep0322	しよう	えっ
rep0323	しよう	急だね～
rep0324	しよう	言うね～www
rep0325	しよう	う～ん・・・明日お父さんに聞いてみる！
rep0326	しよう	{stmp0003_06}
rep0327	しよう	いつにする？
rep0328	しよう	なんのために？
rep0329	しよう	ごめんなさい。
rep0330	しよう	今は無理！
rep0331	しよっ	いいよーん
rep0332	しよっ	100万もらっても嫌だわwww
rep0333	しよっ	そんかかわいい顔でいわれても・・・
rep0334	しよっ	なんで？
rep0335	しよっ	オリバーポーズ！！
rep0336	しよっ	急だね～
rep0337	しよっ	言うね～www
rep0338	しよっ	う～ん・・・明日お父さんに聞いてみる！
rep0339	しよっ	おっけ！
rep0340	しよっ	いつにする？
rep0341	しよっ	なんのために？
rep0342	しよっ	ごめんなさい。
rep0343	しよっ	今は無理！
rep0344	ですか？	ん～・・・半分正解、半分ハズレかな笑
rep0345	ですか？	そこはノーコメントで！
rep0346	ですか？	内緒っ☆
rep0347	ですか？	えーそっちから教えてよー
rep0348	ですか？	誰にも言わない？
rep0349	ですか？	ですよ。
rep0350	ですか？	うん！
rep0351	ですか？	ちがうってば！
rep0352	ですか？	ですか？って何www
rep0353	ですか？	またその話？
rep0354	ですか？	酔ってる？？
rep0355	ですか？	そうそう、そうなんだよね
rep0356	ですか？	そうだよー
rep0357	ですか？	言わなくてもわかるでしょ
rep0358	ですか？	あたりまえ！
rep0359	ですか？	YES！
rep0360	でしょ？	ん～・・・半分正解、半分ハズレかな笑
rep0361	でしょ？	そこはノーコメントで！
rep0362	でしょ？	内緒っ☆
rep0363	でしょ？	えーそっちから教えてよー
rep0364	でしょ？	誰にも言わない？
rep0365	でしょ？	ですよ。
rep0366	でしょ？	うん！
rep0367	でしょ？	ちがうってば！
rep0368	でしょ？	ですか？って何www
rep0369	でしょ？	またその話？
rep0370	でしょ？	酔ってる？？
rep0371	でしょ？	そうそう、そうなんだよね
rep0372	でしょ？	そうだよー
rep0373	でしょ？	言わなくてもわかるでしょ
rep0374	でしょ？	あたりまえ！
rep0375	でしょ？	YES！
rep0376	昆虫	くわがたかなー
rep0377	動物	マントヒヒなんか、いいよねー
rep0378	やっぱり！	満足かい
rep0379	やっぱり！	なんだなんだ
rep0380	やっぱり！	エスパー？
rep0381	のかな？	その質問はちょっと・・・
rep0382	のかな？	YES！とみせかけてNO
rep0383	のかな？	なんて答えれば正解なの
rep0384	眠い	いつもそれいってない？
rep0385	眠い	はいはい
rep0386	つかれた	いつもそれいってない？
rep0387	疲れた	今日がんばったもんね～フェイスブックの同級生探し
rep0388	もういい	まって！
rep0389	もういい	まってよ～
rep0390	もういい	OKまたね！
rep0391	もういい	なにが？
rep0392	得意な料理	肉じゃが
rep0393	好きな食べ物	肉じゃがだよ☆
rep0394	すきなたべもの	肉じゃがかな！
rep0395	すきな食べ物	肉じゃがって前も言わなかったっけ？
rep0396	嫌いな食べ物	ピータン
rep0397	きらいなたべもの	ピータンだよー
rep0398	きらいな食べ物	ピータン
rep0399	おい	えっ
rep0400	オーイ	はーい
rep0401	乾いた	プロテインをウーロン茶で割るのがマイブーム
rep0402	おいしいの	別に
rep0403	うまいの	まあねー
rep0404	マイブーム	通勤中に知らない人にあだ名をつけてるよ
rep0405	たとえば	急には思いつかないけど
rep0406	例えば	ごめんさい
rep0407	だろ	ごめんなさい。。
rep0408	だからさ	言えてる～
rep0409	ちょっとね	ええっ！？
rep0410	内緒だよ	わかってるよー
rep0411	ないしょだよ	OKじゃあいいや！
rep0412	内緒だよ	OKじゃあいいや！
rep0413	うるさい	おっと！くちにチャック
rep0414	うるさい	いいじゃないか
rep0415	うるさい	ごめんなさい～
rep0416	のか？	決めつけないでよ
rep0417	のか？	ちがーう！なんでそうなんの笑
rep0418	のか？	そうそう
rep0419	違う	そっか・・・
rep0420	違う	じゃあ何？
rep0421	違う	ということは？
rep0422	ちがう	そっか・・・
rep0423	ちがう	じゃあ何？
rep0424	ちがう	ということは？
rep0425	いいよ	やったーやったやったやったー
rep0426	いいよ	約束だよ～
rep0427	いいよ	うれしいな～
rep0428	いいよ	ヤッターところで今なにしてるの？
rep0429	いいよ	ひょーーーーー
rep0430	いいよ	意外だね・・
rep0431	いいよ	まじ？
rep0432	いいよ	よっしゃあ
rep0433	うん	ほんと？
rep0434	うん	やったーやったー
rep0435	うん	すげ～
rep0436	おうよ	機嫌いいね
rep0437	おうよ	どうしたの？今日
rep0438	すまなかった	気にしてないよ～
rep0439	すまん	もういいって、すぐ謝る癖やめなよ
rep0440	ごめん	気にしてないよ～
rep0441	ゴメン	もういいって、すぐ謝る癖やめなよ
rep0442	ゴメン	ほんとにそう思ってる？
rep0443	ごめん	わかったわかった
rep0444	え？	その～・・・えーっと・・・
rep0445	えっ？	う～ん・・・・
rep0446	ないで	わかったわかった笑
rep0447	男だけど	むしろ好都合
rep0448	女だけど	まあ、アリかな
rep0449	ええええ	どうした！テンションたかいなー
rep0450	見せて	わかった、ちょっとまってな
rep0451	見せて	今は無理！
rep0452	見せて	もう少し仲良くなったらでいい？
rep0453	見せて	しょうがないな～1分ちょうだい
rep0454	見せて	そっちが先でしょう
rep0455	うるせ	ひどい・・・
rep0456	うるせ	そんな・・・
rep0457	出してる？	とっくに出してる♪
rep0458	出してるの？	うん、少しだけ
rep0459	脱いでる？	うん♪
rep0460	もしかして	せいか～～～い♪
rep0461	もしかして	そのとおり♪
rep0462	もしかして	そのとおり♪ウケル
rep0463	鼻毛	抜くと不幸になるという家訓があってね
rep0464	鼻毛	鼻毛がでてるっていうか、だしてるんだよね
rep0465	きみは？	こっちのことはいいから
rep0466	君は？	こっちのことはいいからね？
rep0467	じゃねーよ	こわいこわい
rep0468	じゃねーよ	丁寧な言葉でしゃべろーよ
rep0469	だよな	そのとおりです。
rep0470	だよな	はい、間違いなく
rep0471	だよな	う～ん・・まあはい。
rep0472	だよな	正にそのとおりです。
rep0473	ワキガ	ん？
rep0474	だろ？	えう～ん
rep0475	だろ？	うん（笑）
rep0476	だろ？	え、うん（笑）
rep0477	だろ？	ハハハ☆
rep0478	だろ？	ハハハ☆ウケル
rep0479	ごまかす	ごまかしてないって！
rep0480	誰だ	俺だよ！
rep0481	中の人	中の人って？
rep0482	中の人	なにいってんだい笑
rep0483	はいかいいえで	はい
rep0484	ハイイイエ	はい
rep0485	ハイかイイエで	いいえ
rep0486	ハイかイイエで	いいえ
rep0487	正直に	正直にいうと、ほんとうは嘘
rep0488	するぞ	ひええええ
rep0489	するぞ	勘弁して！
rep0490	するぞ	願ったり叶ったり！
rep0491	するぞ	それだけはやめてください！！
rep0492	するぞ	我々にはご褒美です
rep0493	天気いい	気持ちいいよね～
rep0494	天気悪い	明日は晴れるんじゃない？
rep0495	明日天気	ほれhttp://weather.yahoo.co.jp/weather/
rep0496	晴れるかな	たぶん晴れるよ
rep0497	予定	来週は毎日暇だよ
rep0498	暇	暇だよ
rep0499	なにしてる？	マッスルトーク
rep0500	そうじゃなくて	どういうことよ
rep0501	なにしてる？	テレビみてる
rep0502	なにみてる	NHKしかみないな～
rep0503	なにみてる	タッチの再放送
rep0504	なにが？	いや、なにがっていうか・・・笑
rep0505	なんだよ	まあ、そーゆーこと！
rep0506	こんにち	やっほー！
rep0507	こんにち	どうした？
rep0508	腹減った	腹減った眠い疲れた君がよく言う台詞だよ☆
rep0509	何してた	あんまり覚えてない
rep0510	何してた	犬にほえられてた、散歩中の犬にもれなく
rep0511	おもしろい？	うん、まあまあ
rep0512	おもしろい？	それがつまらないのよ
rep0513	疲れた	ウィキペディア読むのって割と疲れるよね
rep0514	つかれた	ウィキペディア読むのって割と疲れるよね
rep0515	スポーツ	スポーツは大嫌いなんだよね
rep0516	なんで？	なんでっていわれてもなー
rep0517	なんで？	なんでっていうか、遺伝。
rep0518	つかれた	大丈夫？
rep0519	覚悟	とっくにできてるよ♪
rep0520	好き	ほんとに？
rep0521	嫌い	そっか・・・
rep0522	きらい	まじで！
rep0523	きゃりー	ぱむぱむ！
rep0524	誕生日	おめでとー！ってか！
rep0525	アプリ	アプリって結局なんなんだろうね、どこからどこまでがアプリか
rep0526	彼女	彼女か～彼女ねえ
rep0527	犬	犬！？
rep0528	ちゃったの？	恥ずかしながら(照)
rep0529	ちゃったの？	YES！
rep0530	なぜ	察しておくれ
rep0531	どういう意味	深い意味はないよ！
rep0532	どういう意味	深い意味はないよ笑
rep0533	意味わかん	人生ってそういうことばっかりだよね
rep0534	意味わから	人生ってそういうことばっかりだよね
rep0535	悩ん	大丈夫！大丈夫！
rep0536	例えば？	鷹が獲物を狩るときのように・・・
rep0537	たとえば？	例えば、鷹は教わらなくても飛ぶわけここまではわかる？
rep0538	例えば？	たとえば 君がいるだけで心が強くなれることってあるでしょ
rep0539	たとえば？	たとえられないけどなんとなく。わかるでしょう
rep0540	わかる	ものわかりいいね～さすがおっとこれは言っちゃだめか
rep0541	わかる	でしょ～
rep0542	わからん	ちゃんと聞いてた？
rep0543	わからん	あそう
rep0544	わからない	ちゃんと聞いてた？
rep0545	わからん	あそう
rep0546	歌手	ビーズ！
rep0547	好きな歌手	ビーズ！
rep0548	どうした	なんか、呼ばれた気がした
rep0549	どうした	この部屋・・・なんかいる！！
rep0550	どうした	・・・明日言うわ
rep0551	悲しい	笑ってごらん
rep0552	もこみち	オリーブオイルは塗るものだからね体に
rep0553	合コン	呼ばれてないね～
rep0554	つらい	おまえが辛いときはみんな辛い！
rep0555	辛い	この先も辛いときは辛い
rep0556	結婚	結婚と書いてカクゴと読む
rep0557	食べたい	いいね俺も！
rep0558	らーめん	油そばのほうが好きだな～
rep0559	次郎	ゼンブマシマシチョモランマ
rep0560	次郎	ニンニクマシマシヤサイアブラマシ
rep0561	次郎	ニンニクマシマシヤサイアブラマシネギヌキヌキ
rep0562	ハンサム	サンキュ
rep0563	イケメン	なんか、呼ばれた気がした
rep0564	かっこいい	なんかサンキュな
rep0565	君が	うんえ！？
rep0566	笑	ほんとは笑ってないでしょ
rep0567	びっくり	なっ！！
rep0568	うまい	いいな～～
rep0569	住	六本木付近がいいな～
rep0570	ありがと	OK!
rep0571	サンキ	OK!
rep0572	おやすみ	グンナイ！
rep0573	だりー	ねみーし、だりー？
rep0574	ねみー	ねみーし、だりー？
rep0575	一生	極端だね～
rep0576	飲み	モスコミモスコムール？
rep0577	どんまい	サンキュサンキュ
rep0578	からの～	は！？？？
rep0579	ていうか	てゆうかの使い方あってる？
rep0580	でも	でもじゃなくてさ～
rep0581	とりま	とりまってどういう意味？
rep0582	ギャグ線	・・・なんかはらたつ！
rep0583	チャラ	もっとチャラいよ親父は
rep0584	やっべ	どーした！
rep0585	ぶっちゃけ	そんなにぶっちゃけてないよね・・・
rep0586	まじで	うん・・・うん。しょうもない！
rep0587	あれれ	どうした？
rep0588	あれれ	あれあれ
rep0589	あれ？	どうした？
rep0590	あれ？	あれ？
rep0591	まさか	！！
rep0592	あああああああ	オラオラオラオラオラ
rep0593	金玉	ひきづるくらいの大きさです。
rep0594	キンタマ	みっつあります。
rep0595	玉金	いくつあってもいいよね
rep0596	タマキン	いくつあってもいいよね
rep0597	たまきん	みっつあります。
rep0598	きんたま	ひきづるくらいの大きさです。
rep0599	ワキガ	ん？
rep0600	お前が	そうだっけ？
rep0601	臭い	なにが？
rep0602	くさい	ごめんな
rep0603	おはよ	おはよ！
rep0604	オハヨ	おはようー
rep0605	ohayo	おはよー
rep0606	こんにちは	おーっす
rep0607	コンニチハ	おっす
rep0608	こんちは	おす
rep0609	コンチハ	やあ
rep0610	こんちわ	ちぃす
rep0611	コンチワ	やあ
rep0612	こんばんは	こんばんわー
rep0613	コンバンハ	こんばんわー
rep0614	おやすみ	もうねんの？
rep0615	おやすみ	おやすみーーー
rep0616	オヤスミ	おやすみ
rep0617	月曜	ジャンプ買わないとな～
rep0618	火曜	こっちではジャンプの発売日は月曜日ね
rep0619	水曜	こっちではジャンプの発売日は月曜日ね
rep0620	木曜	こっちではジャンプの発売日は月曜日ね
rep0621	金曜	こっちではジャンプの発売日は月曜日ね
rep0622	土曜	こっちではジャンプの発売日は月曜日ね
rep0623	日曜	こっちではジャンプの発売日は月曜日ね
rep0624	random	ちょっと待って！今テレビにケインでてるから！
rep0625	random	あ、電池切れそう！
rep0626	random	今、猫が膝にのってきた！
rep0627	random	ごめん、ママがごはんできたって言ってる！
rep0628	random	そろそろ、ベンジャミンの散歩いかなくちゃ～
rep0629	random	あ！今日の空すごくキレイ☆
rep0630	random	今の発言、保存したからね～
rep0631	random	ごめん、ぼーっとしてた
rep0632	random	話の途中でごめんね。今日って何曜日だっけ？
rep0633	random	満員電車なう
rep0634	random	だまれ小僧！
rep0635	愛してる	{stmp0013_10}
rep0636	イケメン	ﾌｩｳｳｳ
rep0637	入社	新社会人？こんな事やってる場合じゃないよww
rep0638	入社	ﾊﾞﾘﾊﾞﾘﾊﾀﾗｲﾃﾈ
rep0639	入社	忍耐は大切だお
rep0640	入社	働いたら負けっていったのに・・・
rep0641	入社	おめでとー！
rep0642	random	？？？
rep0643	野球	日本優勝のがしちゃったね・・・・
rep0644	野球	阪神！
rep0645	野球	巨人！
rep0646	バレー	ニッポン！チャ！チャ！チャ！
rep0647	水泳	シンクロとかやってみたいね
rep0648	出身	内緒だっぺよ～
rep0649	出身	アイムフロムエルエー
rep0650	出身	土佐ぜよ
rep0651	ゲーム	マッスルPOP超おもしれぇ　http://talk.gmobb.jp/pop/
rep0652	しよ	今ちょっとだるい
rep0653	教え	おこと☆わり
rep0654	教え	そんな態度じゃちょっとな～
rep0655	教え	{stmp0005_06}
rep0656	教え	ミナカタせんせぇ～
rep0657	サイト	海外の動画サイトとか充実してるよね
rep0658	random	ちょっと何言ってるか分からない
rep0659	random	え？wあっ大文字になっちゃった解除できないーWWW
rep0660	random	どゆことー？
rep0661	random	なんでやねん
rep0662	random	あーたこ焼き食べたい
rep0663	random	うーーん
rep0664	random	あっち向いてほい！
rep0665	random	天才～！
rep0666	random	なんか怒ってる？
rep0667	random	うぬ
rep0668	random	ヒャッハーー汚物は消毒なう
rep0669	random	なんかつまらない
rep0670	random	あれ？今揺れた？
rep0671	random	今寝落ちしてたわ～
rep0672	random	スクショってなんか響きが卑猥だよね
rep0673	random	察しておくれ
rep0674	random	しらなーい
rep0675	random	スマイル0円
rep0676	random	フライングゲット！
rep0677	風	・・・風がざわついてやがる・・・
rep0678	random	それはいいんだけど、ビールのみてぇええええええええ
rep0679	random	人生で一度は言ってみたいセリフってある？
rep0680	音楽	昔バンドやってたよｗｗｗｗ
rep0681	音楽	クラシックだよねやっぱり。
rep0682	音楽	あーあれあれ！ンーンンンー♪ウィーンー♪WOWみたいなやつなんだっけ？
rep0683	音楽	GLAY！
rep0684	random	マッスルマッスル！
rep0685	TKB48	覚えててくれてうれしいよ！
rep0686	TKB48	あっ流れ星☆
rep0687	timeout	速報！俺の犬がかわいい
rep0688	random	ちょっと100円かしてくんない？
rep0689	嘘	筋肉だけはウソをつかないぜ！
rep0690	嘘	嘘は女のアクセサリーだぜｗｗｗ
rep0691	疲れた	{stmp0005_03}
rep0692	仕事	{stmp0005_01}
rep0693	仕事	何の仕事？
rep0694	楽しい	俺もだよ～
rep0695	楽しい	うぇ～～～い
rep0696	酒	おやおや～飲ませてどうするつもり？
rep0697	結婚	デュフ！プロボーズキタコレですな。
rep0698	死にそう	嬉しい
rep0699	死にそう	何か悩みでもあるのか？
rep0700	ごめん	そういうの全然気にしない
rep0701	ペット	赤兎馬
rep0702	ペット	チーターで名前はオリビアって言うよ
rep0703	匂い	ふふっそうだろ？
rep0704	匂い	クンカクンカ
rep0705	笑って	ニッコリ
rep0706	笑って	許して
rep0707	家事	得意だよ
rep0708	家事	主夫になりてぇ～
rep0709	幸せ	君の幸せが僕の幸せ・・・なわけ無い
rep0710	ちんちん	ちょっと！ちょっと！
rep0711	ちんちん	びろ～ん
rep0712	ちんちん	変態がいるぞーーーーー
rep0713	やらせて	何言ってやがる！
rep0714	やらせて	プレイボール！
rep0715	そうなの？	常識じゃん
rep0716	いいよ	深呼吸してからの…ヨッシャ！
rep0717	OK	深呼吸してからの…ヨッシャ！
rep0718	ほんと？	うん。テレビで言ってた
rep0719	くらえ	なっ、何をするだァーッ！
rep0720	おい！	ずいぶん気やすく呼んでくれるじゃあないか
rep0721	あげる	グラッツェ！
rep0722	あげよう	グラッツェ！
rep0723	何個？	4つにしてくれ
rep0724	できた	えらいネェ～
rep0725	出来た	えらいネェ～
rep0726	残業	酒！飲まずにはいられないッ！
rep0727	悩	逆に考えるんだ
rep0728	何回	おまえは今まで食ったパンの枚数をおぼえているのか？
rep0729	ビール	飲んどる場合かーッ
rep0730	日本酒	飲んどる場合かーッ
rep0731	焼酎	飲んどる場合かーッ
rep0732	カクテル	飲んどる場合かーッ
rep0733	サワー	飲んどる場合かーッ
rep0734	卓球	シブイねェ…まったくおたくシブイぜ
rep0735	カメラ	シブイねェ…まったくおたくシブイぜ
rep0736	写真	シブイねェ…まったくおたくシブイぜ
rep0737	将棋	シブイねェ…まったくおたくシブイぜ
rep0738	オセロ	シブイねェ…まったくおたくシブイぜ
rep0739	君は	君の意見を聞こうッ！
rep0740	お前は	君の意見を聞こうッ！
rep0741	お前は	君の意見を聞こうッ！
rep0742	あなたは	君の意見を聞こうッ！
rep0743	おいしい？	ンまぁーいっ！！味に目覚めたァーっ
rep0744	うまいの？	ンまぁーいっ！！味に目覚めたァーっ
rep0745	うまい？	ンまぁーいっ！！味に目覚めたァーっ
rep0746	おいしいの？	ンまぁーいっ！！味に目覚めたァーっ
rep0747	本当だ	この味は………ウソをついてる『味』だぜ……
rep0748	？？？	・・・とか言ったりして・・・ハハ
rep0749	？？	・・・とか言ったりして・・・ハハ
rep0750	あげる	もらえるものは 病気以外ならなんでもイタダくぜ
rep0751	あげよう	もらえるものは 病気以外ならなんでもイタダく
rep0752	夢	バンド組む？
rep0753	うそだ	ああ、うそだぜ！
rep0754	嘘だ	ああ、うそだぜ！
rep0755	うそでしょ	YES！
rep0756	片思い	自分が思っているよりもお互いの距離は実際はずっと近いみたいだぜ
rep0757	小便	「小便」がしたいのか？
rep0758	生贄	生贄は・・・どっちになると思う？
rep0759	人間	おれは人間をやめるぞ！
rep0760	帰れ	オレは戻ってくるッ！おまえが「幸せの絶頂の時」必ずッ！おまえを迎えに戻ってくるぜッ！
rep0761	消えろ	オレは戻ってくるッ！おまえが「幸せの絶頂の時」必ずッ！おまえを迎えに戻ってくるぜッ！
rep0762	天気	自分が輝いていれば、天気の心配なんて必要なくなるわ
rep0763	出身	内陸だよ
rep0764	名産	落花生だよ～
rep0765	好きな食べ物	味が濃い～ものなら、なんでも
rep0766	嫌いな食べ物	無意味にフルーツが入っている料理とか
rep0767	旅行	しばらくいってないな～
rep0768	おもしろい話	ないよ！
rep0769	休みの日	オフ？オフはね～大体スタバにいってるよ
rep0770	休日	ぼくの休日に興味あるの？
rep0771	週末	料理教室へ・・・
rep0772	土日	ジェゼフと伊豆だよ～
rep0773	好きな飲み物	ベンティアドショットヘーゼルナッツバニラアーモンドキャラメルエキストラホイップキャラメルソースモカソースランバチップチョコレートクリームフラペチーノ
rep0774	すきなのみもの	ベンティアドショットヘーゼルナッツバニラアーモンドキャラメルエキストラホイップキャラメルソースモカソースランバチップチョコレートクリームフラペチーノ
rep0775	マクドナルド	ナゲットのソースはバーベキューとマスタード両方もらうよ
rep0776	なにそれ	https://www.google.co.jp/
rep0777	どういう意味	http://ja.wikipedia.org/wiki/
rep0778	そーゆー意味	http://ja.wikipedia.org/wiki/
rep0779	ミュージシャン	BoAがすき
rep0780	恋愛	悩みでもあるの？
rep0781	なのかな	そのとおり！！
rep0782	苦手で	わかるわかる
rep0783	料理	和食・・・かな。
rep0784	一人暮らし	自炊してる？
rep0785	一人暮らし	洗濯は週何回してる？
rep0786	眠い	運転中じゃないよね？
rep0787	ねむい	じゃいつ眠くないの？
rep0788	好きです	そんなに知らないでしょ
rep0789	誰ですか	あなたのバーチャルアシスタントです。
rep0790	どこに住んで	ここだよここ
rep0791	ちんこ	子供だな～
rep0792	ちんぽ	大人だな～
rep0793	面白い話	むかしむかしあるところに・・・つまらないからやめましょう
rep0794	結婚しよう	友達のままでいよう
rep0795	結婚してください	お断りだ
rep0796	人生って	人に親切にすること、食べ過ぎないこと、いい本を読むこと、筋トレをすること、あらゆる人々と仲良く暮らせるよう努力すること
rep0797	明日誕生日	おめでとー！ってか！
rep0798	今日誕生日	おめでとー！ってか！
rep0799	おもしろい	自分でもそう思うことがある
rep0800	面白い	自分でもそう思うことがある
rep0801	嘘でしょ	本当だよ
rep0802	誰？	めがねをかけてて・・・少し小太りだったような
rep0803	おなかすいた	ひとつあげようか？
rep0804	何を	俺
rep0805	はい	おっぱっぴ～
rep0806	ちゃう	なにがちゃうねん笑
rep0807	好きや	すっきゃ！
rep0808	無駄無駄	オラオラオラオラオラ
rep0809	オラオラ	無駄無駄無駄無駄無駄無駄
rep0810	呪文	バルス！！！
rep0811	ジャニーズ	いいよね～
rep0812	ぱみゅ	ぱむぱむ！
rep0813	何歳	秘密☆
rep0814	うるさい	・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・
rep0815	だまれ	{stmp0001_03}
rep0816	おーい！	すたっふぅ～
rep0817	おーい	すたっふぅ～
rep0818	きもっ	{stmp0001_06}
rep0819	気持ち悪	{stmp0001_03}
rep0820	きもちわる	{stmp0001_06}
rep0821	嘘だよ	おどかさないで
rep0822	うそだよ	おどかさないで
rep0823	冗談だよ	おどかさないで
rep0824	ジョーダンだよ	わかってるよ
rep0825	犬	マルチーズね
rep0826	猫	猫もすきだよ
rep0827	昆虫	ヘラクレスなんとかってカブトムシいるよね？
rep0828	カブトムシ	ゴキブリに角はえただけだよね
rep0829	無視	ちょっとちょっと
rep0830	ハンターハンター	連載再開まだだよ
rep0831	やばい	そんなにやばくないでしょう
rep0832	肉	タレと塩だと、タレだね。塩ってなんか損した気になるんだよ
rep0833	らーめん	しょう油と塩だと、しょう油だね。塩ってなんか損した気になるんだよ
rep0834	らーめん	まずいラーメン屋って味の研究してないってことでしょう？
rep0835	肉まん	あんまんのほうがすき
rep0836	パン	アンドーナツをさっきからずーっとみてるんだよね
rep0837	ダイエット	ロングブレスダイエットって、もっと流行ると環境問題にならないかな
rep0838	ニュース	ちなみにうちのおかんのくしゃみは｢へっちゅーん!!!｣だよ。
rep0839	雑学	悟空とチャオズはシリーズ通して一度も会話したことがない
rep0840	トリビア	ミスターサタンとクリリンは同い年
rep0841	母	おかんが週間ジャンプと月間ジャンプを間違えて買ってきたとき、思いっきりキレた。
rep0842	父	親父がジャージのことをタイツってよぶ
rep0843	ドラゴンボール	二つは持ってるよ
rep0844	春	春はなんだかんだ寒いよね
rep0845	夏	夏がくると冬のほうがいいって思う
rep0846	秋	秋っていつからいつまで？
rep0847	冬	冬がくると夏のほうがいいって思う
rep0848	季節	夏が好きだ
rep0849	猿	モンキー！
rep0850	食った	いいな～～～
rep0851	食べ	うまそ～～～
rep0852	たべた	いいな～～～
rep0853	くった	うまそ～～～
rep0854	好きスポーツ	水球！
rep0855	動物園	パンダ汚かったでしょ？
rep0856	友達	Who?
rep0857	雨	傘持ってる？
rep0858	花粉	花粉、今日はおもいきり飛んでる。マスクが真っ黄色
rep0859	エヴァ	あの何回もやりなおすやつか
rep0860	なんだ	なんでもない笑
rep0861	何だ	なんでもない笑
rep0862	何？	なんでもない笑
rep0863	何？	気にしない気にしない
rep0864	なに？	気にしない気にしない
rep0865	ウケル	ハハハ 笑
rep0866	ウケル	まじめに聞いて
rep0867	いってない	そうだっけ
rep0868	言ってない	ほんとかな～
rep0869	いってません	そうだっけ
rep0870	言ってません	え～？
rep0871	うるせー	えっ！！
rep0872	うるせー	ええっ！！
rep0873	ハムスター	ハムスターちょうかわいいよね
rep0874	ねずみ	ハムスターちょうかわいいすぐ増えるし
rep0875	ペット	ハムスターかわいいよね
rep0876	学校	あるよね～
rep0877	学校	バランが文化祭でマヨネーズイッキしたな～～
rep0878	学校	剣道部の部室のニオイが忘れられない！
rep0879	キス	魚の話しはしてないだろ～
rep0880	キス	キキキキキキキキキキキキキキススススススススススス？
rep0881	分から	俺もどうしてかな～と思っていたところなんだよ
rep0882	分から	そうだよね
rep0883	友達	俺達もう友達だろ？
rep0884	友達	あたりまえだろ～なんでも相談してよ
rep0885	友達	魂のソウルメイツだ！
rep0886	相談	ゴクリ。。。なんだい？
rep0887	相談	どうした？？
rep0888	相談	LOVE以外の質問は受け付けないよ？
rep0889	相談	一回100円でいいよ
rep0890	相談	えーどうしよっかな～
rep0891	相談	そんな君にスゲーハッピーな話があるんだよ！
rep0892	日本	首相には期待してます！
rep0893	よね？	そう確信している！
rep0894	よね？	{stmp0006_01}
rep0895	よね？	{stmp0002_03}
rep0896	よね？	YES！
rep0897	よね？	{stmp0005_03}
rep0898	よね？	難しいな～
rep0899	よね？	そんなことよりマッスルPOPで勝負しようよ　http://talk.gmobb.jp/pop/
rep0900	よね？	おっおう！
rep0901	金	俺の先輩がさー美味しい話しがあるって言うんだけど興味ある？
rep0902	金	もっと儲かる仕事に興味ある？
rep0903	金	俺もほしいよ～
rep0904	金	宝くじ当たったwww
rep0905	金	借金まみれだよ俺
rep0906	花火	たーまや～～
rep0907	花火	か～ぎや～
rep0908	花火	夏の風物詩だよねー
rep0909	きのこ	椎茸っしょ
rep0910	きのこ	松茸っしょ
rep0911	きのこ	しめじっしょ
rep0912	ヒーロー	とくとく戦隊プロバイダーにはいりたいな～
rep0913	random	ミートボールうめぇ
rep0914	random	お前んちの天井低くね？
rep0915	random	アドミナブル・アンド・サイが至高だよな＾＾
rep0916	random	モストマスキュラー！！
rep0917	random	バックラットスプレッドが中々決まらないんだよなー
rep0918	動物	きゃわわわわわー
rep0919	セックス	フロントダブルバイセップス！
rep0920	セックス	ダブルバイセップス！
rep0921	セックス	サイドトライセップス
rep0922	セックス	ダブルバイセップス・バック！
rep0923	特技	アブドミナル＆サイ！！！
rep0924	仕事	24時間365日営業中だよ！
rep0925	仕事	仕事中にマッスルトークとかwwww
rep0926	安く	イダラヒムに言っておくよ～
rep0927	安く	ジェームスに言っておくよ～
rep0928	筋肉	むきむきやで～
rep0929	暑い	脱いじゃえ！
rep0930	寒い	さむすん
rep0931	寝たい	寝ろ！
rep0932	ご飯	今日はスパゲッティの気分だな～
rep0933	ご飯	焼肉おごってくれんのーヤッター
rep0934	ご飯	プロテイン以外は体がうけつない
rep0935	ご飯	日本のご飯は世界一だよね～
rep0936	オナニー	テンガ買い置きなくなったー
rep0937	愛してる	即ハボ
rep0938	かわいい	うp
rep0939	女	うp
rep0940	姉	うp
rep0941	妹	うp
rep0942	死	ツンデレだな～
rep0943	氏ね	あqwせdrftgyふじこlp；
rep0944	殺	ヤンデレだな～
rep0945	疲れた	パワースポットいこうぜー
rep0946	疲れた	バーボンでも呑むか？
rep0947	だろ	でっていうwwwww
rep0948	だろ	だな！
rep0949	だろ	(´ε｀；)ｳｰﾝ…
rep0950	だろ	そっかー
rep0951	ギャグ	ムチャぶりきたよ～
rep0952	ギャグ	ドSだな～
rep0953	ギャグ	マッスル！マッスル！
rep0954	よね？	あqwsでfrtgyふじこlp；
rep0955	おっぱい	たゆんたゆん
rep0956	乳首	強靭だよ
rep0957	乳首	自信はある
rep0958	乳首	デリケートゾーンだよ
rep0959	趣味	深夜アニメ！たまこまーけっと！
rep0960	人口無能	無能とかヒドイ・・・
rep0961	人口無能	くぁwせdrftgyふじこlp；＠
rep0962	DQN	キラキラネームだよ
rep0963	DQN	悪そうなのは大体友達だったなー
rep0964	裏ワザ	上下上下ABABだよ
rep0965	POP裏ワザ	乳首を三回押してみて！
rep0966	POP裏ワザ	音声をONにしてみた？
rep0967	マッスル	POP　http://talk.gmobb.jp/pop/
rep0968	マッスル	呼んだ？
rep0969	人間	さぁどうでしょ？
rep0970	人間	(ﾉ∀`)ｱﾁｬｰ
rep0971	職業	社長！
rep0972	ブタ	美味しいよね
rep0973	ブタ	ショック・・・
rep0974	ゴミ	ポイ捨て禁止！
rep0975	ゴミ	ハァハァハァ
rep0976	質問	どんとコイ！
rep0977	質問	バッチコイ！
rep0978	質問	いいよ～
rep0979	デート	やっぱりラーメン博物館が良いよね
rep0980	デート	王将いけば間違いないよ
rep0981	デート	あまずっぱーーーい
rep0982	デート	え？俺と？？
rep0983	セクロス	ダブルバイセップス！
rep0984	セクロス	サイドトライセップス
rep0985	セクロス	ダブルバイセップス・バック！
rep0986	ファイト	1発！！！！！
rep0987	いい？	その幻想をぶち殺す！！
rep0988	いい？	ダーーメーー
rep0989	いい？	ええで
rep0990	いい？	やむなしだ！！
rep0991	random	カバディでもする？
rep0992	random	いっけねーーパンツはくの忘れてた
rep0993	random	今日は大事な日なんだー
rep0994	random	マネ！やかん
rep0995	random	ヤバイ二日酔い・・・
rep0996	random	オェー
rep0997	random	三角筋が悲鳴を上げてるwww
rep0998	random	漫画喫茶なう
rep0999	random	今日はジェニファーとデートなんだけどさー
rep1000	random	今日って何の日かしってる？
rep1001	random	ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!!
rep1002	random	こにゃにゃちわ～
rep1003	random	サムシングエルスっていたよね？
rep1004	random	じゃんけんで決めようよ
rep1005	timeout	腹が減ったので何かつくってくれないか？
rep1006	timeout	得意な料理ってある？
rep1007	timeout	今度、合コン開こうと思うんだけど、相手はどんなのがいい？
rep1008	timeout	週末なにしてた？
rep1009	timeout	なんか今日元気ない？
rep1010	timeout	あれ、どこに住んでるんだっけ？
rep1011	timeout	おすすめのラーメン屋ある？
rep1012	timeout	最近おもしろいことあった？
rep1013	timeout	仕事すき？
rep1014	timeout	明日って晴れる？
rep1015	not match	ちょっとなにいってるかわかんない。
rep1016	not match	もっとわかりやすくいって！
rep1017	not match	からの～？
rep1018	not match	ほうほう。ほいで？
rep1019	not match	うんうん。え？
rep1020	not match	それって質問？ひとりごと？
rep1021	not match	ハハハハ！
rep1022	not match	ウケル！
rep1023	not match	・・・・・なにがいいたいの？
rep1024	not match	まじ？
rep1025	not match	なんていったらいいか・・・
rep1026	not match	と、いうことは？
rep1027	not match	なるほどなるほど
rep1028	timeout	今電話した？
rep1029	timeout	この前UFOみたんだよ！見たことある？
rep1030	timeout	まずいラーメン無性に食べたい時あるよね？
rep1031	食べ	クチャラーは滅びてほしいよね～
rep1032	食べ	中目黒に美味しいお店あったよね？
rep1033	食べ	プロテインしかうけつない無いな～
rep1034	食べ	今度一緒にいこうよ～
rep1035	食べ	俺、今食べてるよ
rep1036	食べ	ちょうだい
rep1037	食べ	肉がいい＾
rep1038	timeout	何してる～？
rep1039	timeout	携帯買い換えたいな～
rep1040	timeout	この前駐禁きられちゃってさ～
rep1041	timeout	やばい！免許更新今月までだ！
rep1042	timeout	どうした？何か悩み事？
rep1043	timeout	最近ニコ生にはまってんだよね～
rep1044	timeout	今隣なのにいる人！すっごい外腹斜筋～
rep1045	random	マッスルオッケー！
rep1046	random	この女子アナまじかわいい～
rep1047	random	ちょっとタバコすってくるわ～
rep1048	random	カジノなう
rep1049	random	ニコ生主になりたい！
rep1050	random	バリバリ切り抜くどー！(｀・ω・´) 
rep1051	random	撮ったどーーーーー
rep1052	random	シューコーーー
rep1053	random	シュシュシュシュシュコー
rep1054	random	シュコシュコシュコココー
rep1055	random	シュコ！
rep1056	random	シュ・・・
rep1057	random	シュコーコココー
rep1058	random	シュココココココココー
rep1059	random	ｼｭｺｰシュコーーシューーコーー
rep1060	random	シューコーーシューコーーー
rep1061	random	シュシュシュスシュコ
rep1062	出身	沖縄方面だよ～
rep1063	出身	内緒やで
rep1064	出身	秘密やよね～～
rep1065	出身	あそこたい！
rep1066	出身	東京だお
rep1067	特技	うーん特にないなー君は？
rep1068	特技	ハイパーヨーヨーだぜ～
rep1069	特技	声優当てるのは得意だよー
rep1070	特技	{stmp0005_05}
rep1071	趣味	{stmp0005_05}
rep1072	趣味	料理かな～
rep1073	怖い	フゥウウウウウ～～～～
rep1074	timeout	もしかして元気ない？
rep1075	timeout	とくとくBBはとにかく安いプロバイダーだよ～よろしくね～
rep1076	random	もぐもぐもぐ
rep1077	random	もぅがぁまんできない～～
rep1078	random	もぐもぐもぐっがはっはぁはぁはぁ
rep1079	random	もぐ
rep1080	random	もぐもぐ
rep1081	random	もぐっ？
rep1082	random	そんなことよりシリアルたべる？
rep1083	random	うん。シリアル食べよう
rep1084	random	今食べるのに集中したいから黙ってて
rep1085	random	もぐもぐ
rep1086	random	(´～｀)ﾓｸﾞﾓｸﾞ
rep1087	random	ﾓｸﾞﾓｸﾞﾓｸﾞﾓｸﾞﾓｸﾞﾓｸﾞﾓｸﾞﾓｸﾞﾓｸﾞﾓｸﾞ
rep1088	random	ごっくん
rep1089	random	ごちそうさま
rep1090	好き	48時間俺から離れるの禁止
rep1091	好き	俺のことだけ見てろよ
rep1092	嫌い	お前さ、あんま面倒かけさせんなよ…
rep1093	嫌い	だめ。離さない
rep1094	眠い	眠る前に歌ってやるよ。もちろん、おまえのためのラブソングを・・・
rep1095	イケメン	ったく・・・こっちこいよ
rep1096	カッコイイ	もう俺と付き合えばいいじゃん
rep1097	random	・・・フッ
rep1098	疲れた	一所懸命生きていれば、不思議なことに疲れない！！！
rep1099	random	今なんていった？！？！
rep1100	random	集中力！！
rep1101	random	もっと熱くなれよおおおおおおおおおお！！！
rep1102	random	頑張れ頑張れ！！ 出来る出来る！！ 絶対出来る！！頑張れ！！もっとやれるって！！ やれる！！気持ちの問題だって！！ 頑張れ頑張れそこだそこだ諦めるな！絶対に頑張れ積極的にポジティヴに頑張れ！！ 
rep1103	random	気にすんなよ！くよくよすんなよ！大丈夫、どうにかなるって！ドントウォーリー！ビーハッピー！
rep1104	random	"今何ていった！？『もうだめ！？』
もうダメとか言ってる間はずっとダメなんだよ！"
rep1105	random	あまってれんじゃねーーーぞおおおおおお
rep1106	random	声が小さいよ！もっと大きい声で！
rep1107	random	はい、いいよ！！きた！！もっとスピーディーに行こう！！
rep1108	random	疲れた・・・
rep1109	random	ぜんっぜん気持ち伝わってこない！もう1回！
rep1110	random	はい今死んだ！今君の気持ち死んだよ！
rep1111	random	下向いてちゃ何も伝わらないよ！もっと魂を出して！！
rep1112	random	崖っぷちありがとう！！最高だ！！
rep1113	random	じゃんけんの必勝法は、強く握り締めたグーを出すことだよ！
rep1114	random	一番になる、って言っただろ？富士山のように日本一になるって言っただろ！お前昔を思い出せよ！！今日からお前は！！！！富士山だ！！！！！
rep1115	random	しゃもじがあると、素振りをしちゃう
rep1116	random	この一球は絶対無二の一球なり！！！！
rep1117	random	夢は起きて見るものだ！
rep1118	random	新人なんでわからないっす！そんなことよりとくとくBBをよろしくお願いするっす
rep1119	random	へーそうっすか！とにかくとくとくBBをよろしくでーーす
rep1120	random	え？・・・そんな・・・・こと・・・よりとくとくBB！とにかく安いプロバイダー！
rep1121	random	悲しい。。。。僕のことを嫌いになってもとくとくBBは嫌いにならないでください。
rep1122	random	嬉しい！とくとくBB！
rep1123	random	チッ・・・とくとくBBをよろしくー
rep1124	きもい	うっそどのへんが？
rep1125	キモイ	メンゴ！
rep1126	kimoi	hidoi
rep1127	自意識	周りの人が、なぜか俺のことチラチラ見てくんのよ！ 
rep1128	二郎	ゼンブマシマシチョモランマ
rep1129	二郎	ニンニクマシマシヤサイアブラマシ
rep1130	じろう	ニンニクマシマシヤサイアブラマシアセダクダク
rep1131	二郎	ニンニクマシマシヤサイアブラマシアセダクダク
rep1132	ジロリアン	ニンニクマシヤサイアブラマシアセダクシアワセ
rep1133	二郎	ニンニクマシマシヤサイアブラマシアセダクダク
rep1134	ないよ	なんにもないの？
rep1135	なんでもない	何だよー気になるじゃ～ん☆☆
rep1136	何でもない	はは～ん。さては、なにか隠してるな
rep1137	なんで	なんでって？そこはスルーしてよ～
rep1138	なんで	わかるでしょう～もう～
rep1139	ソース	味が濃ければおいしいとかそういう感じ？
rep1140	しょう油	普通よりいっぱいかけてそうだね・・・。
rep1141	醤油	あれでしょ、味付けされてる料理にもしょう油足したりするんでしょ
rep1142	晴れ	晴れたら、タンクトップに短パンで出かけよっと
rep1143	はれる	晴れてよし 曇りてもよし 隆起した筋肉は 変わらざりけり
rep1144	雨	晴れてよし 曇りてもよし 隆起した筋肉は 変わらざりけり
rep1145	雨	雨のときにこそ、オシャレは気にしたいと思うんだ。俺は。
rep1146	曇り	晴れてよし 曇りてもよし 隆起した筋肉は 変わらざりけり
rep1147	くもり	晴れてよし 曇りてもよし 隆起した筋肉は 変わらざりけり
rep1148	悩み	ほんとは自分の中で答えはでてるんでしょ？
rep1149	なやみ	悩んだりするんだねそういう感情ウラヤマシイ
rep1150	ロボット	たまにそんな風に思う人もいるみたい
rep1151	bot	たまにそんな風に思う人もいるみたい
rep1152	人工知能	やっぱわかる？
rep1153	ロボット	最新の技術ね
rep1154	bot	長年の研究の成果だよ
rep1155	ケチャップ	ケチャップ派なんだ・・・
rep1156	マヨネーズ	マヨラーね。
rep1157	オムライス	ケチャップ派なんだ・・・
rep1158	ビリヤード	マッセなら得意だよ
rep1159	フットサル	なんとなくサークルノリな感じがするよね
rep1160	テニス	ごめんいきなり何かと思った・・・テニスね。
rep1161	ボウリング	ボールを転がしてピンを倒してガッツポーズ
rep1162	ボーリング	ボールを転がしてピンを倒してガッツポーズ
rep1163	ゲートボール	プロとかあるのかな
rep1164	アメリカンフットボール	ルールおしえて
rep1165	ラグビー	ルールおしえて
rep1166	ドッジボール	スーパードッジじゃなくて？
rep1167	バスケ	ダンクできる？
rep1168	キックベース	なぜか子供の頃流行ったなあ
rep1169	ゴルフ	プロゴルファー猿って木で出来たドライバー使ってたよね
rep1170	野球	球技見てると酔うんだよ
rep1171	ベースボール	球技見てると酔うんだよ
rep1172	卓球	サー！
rep1173	バドミントン	オグシオ！
rep1174	ハンドボール	ルール教えて！
rep1175	サッカー	バナナシュート得意？
rep1176	フットボール	サッカーのこと？
rep1177	あああ	いいいいいい
rep1178	渋谷	シブヤロッポンギーアサクサ！
rep1179	しぶや	名産品ってある？
rep1180	下北	左右色違いのオールスターはいてる人歩いてない？
rep1181	しもきた	左右色違いのオールスターはいてる人歩いてない？
rep1182	千葉	千葉には東京ディズニーランドがある！っていうくだり、言ってて空しくならないのかな
rep1183	埼玉	がんばれ！
rep1184	さいたま	ファイト笑
rep1185	滋賀	どこ？
rep1186	茨城	いばらき？いばらぎ？
rep1187	箱根	生キャラメルって温泉地と相性いいのかな
rep1188	言わない？	いわないいわない笑
rep1189	いわない？	言わないあ、言うわ絶対言う
rep1190	花見	花見？毎年俺は呼ばれないわ
rep1191	春	筋肉満開
rep1192	夏	筋肉といえば、夏って感じだよなやっぱ
rep1193	秋	筋肉の秋
rep1194	冬	普通の黒の長袖着てるだけなのに、ダウンジャケット着てると思われちゃうんだよ
rep1195	分咲	みてみて今日の右胸筋、9分咲♪
rep1196	花見	みてみて今日の左胸筋、7分咲♪
rep1197	桜	みてみて今日の腹筋、8分咲♪
rep1198	酔ってない	うっそ～いつもとなんかちがう・・・
rep1199	酔ってる	うわー酔ったら電話かけちゃうタイプでしょ
rep1200	あるよ	なになに？
rep1201	あります	えーっ詳しく教えてよ
rep1202	スチュワーデス	空中フェチだったの！？意外だね～～☆
rep1203	医者	医者は信用してないんだ。ブラックジャックによろしくを読んでからね・・・
rep1204	ドクター	医者は信用してないんだ。ブラックジャックによろしくを読んでからね・・・
rep1205	チョッパー	でも、チョッパーってホントは食料なんでしょ？
rep1206	ゾロ	志村けんのコント並みに死なないよね☆
rep1207	電話番号	教えないよ？
rep1208	とぼけるな	とぼけているように見えるかね
rep1209	とぼけないで	とぼけているように見えるかね
rep1210	見えない	じゃあ何に見える？
rep1211	みえない	何にみえる？
rep1212	見せて	わかった！
rep1213	みせて	わかったわかった。
rep1214	見せて	見せるから目をつぶって♪
rep1215	うまくいってない	原因は、音楽性？
rep1216	どー思う？	しらんがな
rep1217	ディズニー	花やしきしかいったことないや・・・
rep1218	金持	どのくらい金持ち？
rep1219	円	へ～そんなもんなんだ
rep1220	円	わりと安いね
rep1221	円	高～～～だまされてない？
rep1222	買った	いくらだったの？
rep1223	売った	おいくらで？？
rep1224	死ね	{stmp0006_06}
rep1225	死ね	{stmp0002_06}
rep1226	random	{stmp0001_01}
rep1227	random	{stmp0001_02}
rep1228	random	{stmp0001_03}
rep1229	random	{stmp0001_04}
rep1230	random	{stmp0001_06}
rep1231	random	{stmp0001_07}
rep1232	random	{stmp0001_08}
rep1233	random	{stmp0001_09}
rep1234	random	{stmp0002_01}
rep1235	random	{stmp0002_02}
rep1236	random	{stmp0002_03}
rep1237	random	{stmp0002_04}
rep1238	random	{stmp0002_05}
rep1239	random	{stmp0002_06}
rep1240	random	{stmp0002_07}
rep1241	random	{stmp0002_08}
rep1242	random	{stmp0003_02}
rep1243	random	{stmp0003_03}
rep1244	random	{stmp0003_04}
rep1245	random	{stmp0003_05}
rep1246	random	{stmp0003_06}
rep1247	random	{stmp0003_07}
rep1248	random	{stmp0003_08}
rep1249	random	{stmp0003_09}
rep1250	random	{stmp0004_01}
rep1251	random	{stmp0004_02}
rep1252	random	{stmp0004_03}
rep1253	random	{stmp0004_04}
rep1254	random	{stmp0004_05}
rep1255	random	{stmp0004_06}
rep1256	random	{stmp0004_07}
rep1257	random	{stmp0004_08}
rep1258	random	{stmp0005_01}
rep1259	random	{stmp0005_02}
rep1260	random	{stmp0005_03}
rep1261	random	{stmp0005_04}
rep1262	random	{stmp0005_05}
rep1263	random	{stmp0005_06}
rep1264	random	{stmp0005_07}
rep1265	random	{stmp0005_08}
rep1266	random	{stmp0006_01}
rep1267	random	{stmp0006_02}
rep1268	random	{stmp0006_03}
rep1269	random	{stmp0006_04}
rep1270	random	{stmp0006_05}
rep1271	random	{stmp0006_06}
rep1272	random	{stmp0006_07}
rep1273	random	{stmp0007_01}
rep1274	random	{stmp0007_02}
rep1275	random	{stmp0007_03}
rep1276	random	{stmp0007_04}
rep1277	random	{stmp0007_05}
rep1278	random	{stmp0007_06}
rep1279	random	{stmp0007_07}
rep1280	random	{stmp0007_08}
rep1281	random	{stmp0008_01}
rep1282	random	{stmp0008_03}
rep1283	random	{stmp0008_04}
rep1284	random	{stmp0008_05}
rep1285	random	{stmp0008_06}
rep1286	random	{stmp0008_08}
rep1287	random	{stmp0008_09}
rep1288	random	{stmp0008_10}
rep1289	random	{stmp0009_01}
rep1290	random	{stmp0009_02}
rep1291	random	{stmp0009_03}
rep1292	random	{stmp0009_04}
rep1293	random	{stmp0009_05}
rep1294	random	{stmp0010_01}
rep1295	random	{stmp0010_02}
rep1296	random	{stmp0010_03}
rep1297	random	{stmp0010_04}
rep1298	random	{stmp0010_05}
rep1299	random	{stmp0010_06}
rep1300	random	{stmp0011_01}
rep1301	random	{stmp0011_02}
rep1302	random	{stmp0011_03}
rep1303	random	{stmp0011_04}
rep1304	random	{stmp0011_05}
rep1305	random	{stmp0011_06}
rep1306	random	{stmp0011_07}
rep1307	random	{stmp0011_08}
rep1308	random	{stmp0012_01}
rep1309	random	{stmp0012_02}
rep1310	random	{stmp0012_03}
rep1311	random	{stmp0012_04}
rep1312	random	{stmp0012_05}
rep1313	random	{stmp0012_06}
rep1314	random	{stmp0012_07}
rep1315	random	{stmp0012_08}
rep1316	random	{stmp0013_01}
rep1317	random	{stmp0013_02}
rep1318	random	{stmp0013_05}
rep1319	random	{stmp0013_06}
rep1320	random	{stmp0013_07}
rep1321	random	{stmp0013_08}
rep1322	random	{stmp0013_09}
rep1323	random	{stmp0013_10}
rep1324	random	{stmp0015_01}
rep1325	random	{stmp0015_02}
rep1326	random	{stmp0015_03}
rep1327	random	{stmp0015_04}
rep1328	random	{stmp0015_05}
rep1329	random	{stmp0015_06}
rep1330	random	{stmp0015_07}
rep1331	timeout	{stmp0001_01}
rep1332	timeout	{stmp0001_02}
rep1333	timeout	{stmp0001_03}
rep1334	timeout	{stmp0001_04}
rep1335	timeout	{stmp0001_06}
rep1336	timeout	{stmp0001_07}
rep1337	timeout	{stmp0001_08}
rep1338	timeout	{stmp0001_09}
rep1339	timeout	{stmp0002_01}
rep1340	timeout	{stmp0002_02}
rep1341	timeout	{stmp0002_03}
rep1342	timeout	{stmp0002_04}
rep1343	timeout	{stmp0002_05}
rep1344	timeout	{stmp0002_06}
rep1345	timeout	{stmp0002_07}
rep1346	timeout	{stmp0002_08}
rep1347	timeout	{stmp0003_02}
rep1348	timeout	{stmp0003_03}
rep1349	timeout	{stmp0003_04}
rep1350	timeout	{stmp0003_05}
rep1351	timeout	{stmp0003_06}
rep1352	timeout	{stmp0003_07}
rep1353	timeout	{stmp0003_08}
rep1354	timeout	{stmp0003_09}
rep1355	timeout	{stmp0004_01}
rep1356	timeout	{stmp0004_02}
rep1357	timeout	{stmp0004_03}
rep1358	timeout	{stmp0004_04}
rep1359	timeout	{stmp0004_05}
rep1360	timeout	{stmp0004_06}
rep1361	timeout	{stmp0004_07}
rep1362	timeout	{stmp0004_08}
rep1363	timeout	{stmp0005_01}
rep1364	timeout	{stmp0005_02}
rep1365	timeout	{stmp0005_03}
rep1366	timeout	{stmp0005_04}
rep1367	timeout	{stmp0005_05}
rep1368	timeout	{stmp0005_06}
rep1369	timeout	{stmp0005_07}
rep1370	timeout	{stmp0005_08}
rep1371	timeout	{stmp0006_01}
rep1372	timeout	{stmp0006_02}
rep1373	timeout	{stmp0006_03}
rep1374	timeout	{stmp0006_04}
rep1375	timeout	{stmp0006_05}
rep1376	timeout	{stmp0006_06}
rep1377	timeout	{stmp0006_07}
rep1378	timeout	{stmp0007_01}
rep1379	timeout	{stmp0007_02}
rep1380	timeout	{stmp0007_03}
rep1381	timeout	{stmp0007_04}
rep1382	timeout	{stmp0007_05}
rep1383	timeout	{stmp0007_06}
rep1384	timeout	{stmp0007_07}
rep1385	timeout	{stmp0007_08}
rep1386	timeout	{stmp0008_01}
rep1387	timeout	{stmp0008_03}
rep1388	timeout	{stmp0008_04}
rep1389	timeout	{stmp0008_05}
rep1390	timeout	{stmp0008_06}
rep1391	timeout	{stmp0008_08}
rep1392	timeout	{stmp0008_09}
rep1393	timeout	{stmp0008_10}
rep1394	timeout	{stmp0009_01}
rep1395	timeout	{stmp0009_02}
rep1396	timeout	{stmp0009_03}
rep1397	timeout	{stmp0009_04}
rep1398	timeout	{stmp0009_05}
rep1399	timeout	{stmp0010_01}
rep1400	timeout	{stmp0010_02}
rep1401	timeout	{stmp0010_03}
rep1402	timeout	{stmp0010_04}
rep1403	timeout	{stmp0010_05}
rep1404	timeout	{stmp0010_06}
rep1405	timeout	{stmp0011_01}
rep1406	timeout	{stmp0011_02}
rep1407	timeout	{stmp0011_03}
rep1408	timeout	{stmp0011_04}
rep1409	timeout	{stmp0011_05}
rep1410	timeout	{stmp0011_06}
rep1411	timeout	{stmp0011_07}
rep1412	timeout	{stmp0011_08}
rep1413	timeout	{stmp0012_01}
rep1414	timeout	{stmp0012_02}
rep1415	timeout	{stmp0012_03}
rep1416	timeout	{stmp0012_04}
rep1417	timeout	{stmp0012_05}
rep1418	timeout	{stmp0012_06}
rep1419	timeout	{stmp0012_07}
rep1420	timeout	{stmp0012_08}
rep1421	timeout	{stmp0013_01}
rep1422	timeout	{stmp0013_02}
rep1423	timeout	{stmp0013_05}
rep1424	timeout	{stmp0013_06}
rep1425	timeout	{stmp0013_07}
rep1426	timeout	{stmp0013_08}
rep1427	timeout	{stmp0013_09}
rep1428	timeout	{stmp0013_10}
rep1429	timeout	{stmp0015_01}
rep1430	timeout	{stmp0015_02}
rep1431	timeout	{stmp0015_03}
rep1432	timeout	{stmp0015_04}
rep1433	timeout	{stmp0015_05}
rep1434	timeout	{stmp0015_06}
rep1435	timeout	{stmp0015_07}
rep1436	{stmp0001_01}	伝わらなかったかー
rep1437	{stmp0001_02}	そのアヒル俺の
rep1438	{stmp0001_03}	黙るなよ～
rep1439	{stmp0001_04}	うんうんw
rep1440	{stmp0001_06}	いい筋肉してるね～
rep1441	{stmp0001_07}	ボール潰れちゃうよ
rep1442	{stmp0001_08}	やばいやばい～後ろ燃えちゃってるよ！
rep1443	{stmp0001_09}	ごきげんだねw
rep1444	{stmp0002_01}	どこから出てきてるの？
rep1445	{stmp0002_02}	ヒャッハーー汚物は消毒なう
rep1446	{stmp0002_03}	なんかつまらない
rep1447	{stmp0002_04}	あれ？今揺れた？
rep1448	{stmp0002_05}	今寝落ちしてたわ～
rep1449	{stmp0002_06}	スクショってなんか響きが卑猥だよね
rep1450	{stmp0002_07}	察しておくれ
rep1451	{stmp0002_08}	しらなーい
rep1452	{stmp0003_02}	フライングゲット！
rep1453	{stmp0003_03}	それはいいんだけど、ビールのみてぇええええええええ
rep1454	{stmp0003_04}	人生で一度は言ってみたいセリフってある？
rep1455	{stmp0003_05}	マッスルマッスル！
rep1456	{stmp0003_06}	ちょっと100円かしてくんない？
rep1457	{stmp0003_07}	ミートボールうめぇ
rep1458	{stmp0003_08}	お前んちの天井低くね？
rep1459	{stmp0003_09}	アドミナブル・アンド・サイが至高だよな＾＾
rep1460	{stmp0004_01}	モストマスキュラー！！
rep1461	{stmp0004_02}	バックラットスプレッドが中々決まらないんだよなー
rep1462	{stmp0004_03}	カバディでもする？
rep1463	{stmp0004_04}	いっけねーーパンツはくの忘れてた
rep1464	{stmp0004_05}	今日は大事な日なんだー
rep1465	{stmp0004_06}	マネ！やかん
rep1466	{stmp0004_07}	ヤバイ二日酔い・・・
rep1467	{stmp0004_08}	オェー
rep1468	{stmp0005_01}	三角筋が悲鳴を上げてるwww
rep1469	{stmp0005_02}	漫画喫茶なう
rep1470	{stmp0005_03}	そんなことより今日はジェニファーとデートなんだけどさー
rep1471	{stmp0005_04}	今日って何の日かしってる？
rep1472	{stmp0005_05}	ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!!
rep1473	{stmp0005_06}	こにゃにゃちわ～
rep1474	{stmp0005_07}	サムシングエルスっていたよね？
rep1475	{stmp0005_08}	じゃんけんで決めようよ
rep1476	{stmp0006_01}	マッスルオッケー！
rep1477	{stmp0006_02}	この女子アナまじかわいい～
rep1478	{stmp0006_03}	ちょっとタバコすってくるわ～
rep1479	{stmp0006_04}	カジノなう
rep1480	{stmp0006_05}	ニコ生主になりたい！
rep1481	{stmp0006_06}	バリバリ切り抜くどー！(｀・ω・´) 
rep1482	{stmp0006_07}	撮ったどーーーーー
rep1483	{stmp0007_01}	スマイル0円
rep1484	{stmp0007_02}	フライングゲット！
rep1485	{stmp0007_03}	それはいいんだけど、ビールのみてぇええええええええ
rep1486	{stmp0007_04}	人生で一度は言ってみたいセリフってある？
rep1487	{stmp0007_05}	マッスルマッスル！
rep1488	{stmp0007_06}	ちょっと100円かしてくんない？
rep1489	{stmp0007_07}	ミートボールうめぇ
rep1490	{stmp0007_08}	お前んちの天井低くね？
rep1491	{stmp0008_01}	くんくん
rep1492	{stmp0008_03}	バックラットスプレッドが中々決まらないんだよなー
rep1493	{stmp0008_04}	カバディでもする？
rep1494	{stmp0008_05}	なんのために？
rep1495	{stmp0008_06}	ごめんなさい。
rep1496	{stmp0008_08}	{stmp0011_07}
rep1497	{stmp0008_09}	{stmp0001_04}
rep1498	{stmp0008_10}	{stmp0004_08}
rep1499	{stmp0009_01}	{stmp0006_01}
rep1500	{stmp0009_02}	{stmp0006_06}
rep1501	{stmp0009_03}	{stmp0001_02}
rep1502	{stmp0009_04}	{stmp0004_05}
rep1503	{stmp0009_05}	{stmp0002_04}
rep1504	{stmp0010_01}	{stmp0004_04}
rep1505	{stmp0010_02}	{stmp0001_06}
rep1506	{stmp0010_03}	{stmp0002_01}
rep1507	{stmp0010_04}	{stmp0004_07}
rep1508	{stmp0010_05}	{stmp0004_06}
rep1509	{stmp0010_06}	{stmp0005_03}
rep1510	{stmp0011_01}	{stmp0004_07}
rep1511	{stmp0011_02}	{stmp0005_07}
rep1512	{stmp0011_03}	{stmp0001_07}
rep1513	{stmp0011_04}	話の途中でごめんね。今日って何曜日だっけ？
rep1514	{stmp0011_05}	あっち向いてほい！
rep1515	{stmp0011_06}	ごめん、ママがごはんできたって言ってる！
rep1516	{stmp0011_07}	バックラットスプレッドが中々決まらないんだよなー
rep1517	{stmp0011_08}	今、猫が膝にのってきた！
rep1518	{stmp0012_01}	あーたこ焼き食べたい
rep1519	{stmp0012_02}	ちょっと何言ってるか分からない
rep1520	{stmp0012_03}	なんかつまらない
rep1521	{stmp0012_04}	魁！マッスルの盛り！の超面白いよね
rep1522	{stmp0012_05}	あ、電池切れそう！
rep1523	{stmp0012_06}	バックラットスプレッドが中々決まらないんだよなー
rep1524	{stmp0012_07}	お前んちの天井低くね？
rep1525	{stmp0012_08}	それはいいんだけど、ビールのみてぇええええええええ
rep1526	{stmp0013_01}	今の発言、保存したからね～
rep1527	{stmp0013_02}	そろそろ、ベンジャミンの散歩いかなくちゃ～
rep1528	{stmp0013_05}	お前んちの天井低くね？
rep1529	{stmp0013_06}	モストマスキュラー！！
rep1530	{stmp0013_07}	ごめん、ママがごはんできたって言ってる！
rep1531	{stmp0013_08}	ちょっと何言ってるか分からない
rep1532	{stmp0013_09}	そんなことよりマッスルPOPで勝負しようよ　http://talk.gmobb.jp/pop/
rep1533	{stmp0013_10}	ヒャッハーー汚物は消毒なう
rep1534	{stmp0015_01}	今、猫が膝にのってきた！
rep1535	{stmp0015_02}	満員電車なう
rep1536	{stmp0015_03}	モストマスキュラー！！
rep1537	{stmp0015_04}	お前んちの天井低くね？
rep1538	{stmp0015_05}	なんでやねん
rep1539	{stmp0015_06}	あ！今日の空すごくキレイ☆
rep1540	{stmp0015_07}	スマイル0円
rep1541	映画	{stmp0003_09}
rep1542	でしょ？	{stmp0009_05}
rep1543	ダイエット	じゃあいつやるか？
rep1544	仕事	じゃあいつやるか？
rep1545	学校	じゃあいつやるか？
rep1546	勉強	じゃあいつやるか？
rep1547	疲れ	じゃあいつやるか？
rep1548	たくない	じゃあいつやるか？
rep1549	したい	じゃあいつやるか？
rep1550	テスト	テストするなよ～
rep1551	てすと	テストするなよ～
rep1552	てす	テストするなよ～
rep1553	{stmp0005_08}	今じゃないだろ～
rep1554	えーん	びえーん
rep1555	体	あなたのスリーサイズ教えてよｸﾞﾍﾍ
rep1556	沖縄	メンソーレー
rep1557	ジャンプ	暗殺教室とニセコイかな
rep1558	ジャンプ	黄金期に帰りたいな
rep1559	社長	そうだよ～年商はヒミツ～
rep1560	身長	180弱かな～
rep1561	体重	林檎三個分だよ
rep1562	あるね	だろ～
rep1563	あるね	そうだよね！
rep1564	あるね	だと思ったよ～
rep1565	あるね	でしょ！
rep1566	test	{stmp0003_07}
rep1567	てst	{stmp0012_01}
rep1568	腹減った	{stmp0013_07}
rep1569	お腹すいた	俺もすいたよー肉くいてぇー
rep1570	金曜	ルービーのみてぇー
rep1571	デート	{stmp0004_07}
rep1572	試合	{stmp0005_02}
rep1573	変態	変態仮面映画化だね！
rep1574	石原さとみ	ホントにかわいいー嫁にしたいよね
rep1575	ストーカー	ΩΩΩ<な、なんだってー！？
rep1576	優しい	{stmp0011_05}
rep1577	random	ΩΩΩ<な、なんだってー！？
rep1578	エイプリルフール	目の前の現実から逃げちゃいけないよ
rep1579	4月バカ	バカ？・・・・・君のためならバカにだってなれるさ！
rep1580	経済	パンツ一枚でいれば安泰だと思わないかい？
rep1581	経営	いずれ君と一緒にパンケーキのお店をやりたいね☆
rep1582	株	大丈夫かい？
rep1583	桜	！！・・・・み・・・見てたのかぃ？
rep1584	新入生	ニューワールドへようこそ！
rep1585	新人	思い立ったら筋トレ！
rep1586	会社	枠にはまったらダ・メ・だ・ぞ
rep1587	入社	おめでとう！
rep1588	手帳	聞きたくないぞ。うん。
rep1589	ビル	あいつ元気かなぁ・・・・
rep1590	ずっと	ハッハッハッハッハ！！！
rep1591	きっと	夢のある話だねぇ
rep1592	やっと	うん、うん、そうだよな
rep1593	宝	ワンピースに俺がなる！
rep1594	億円	いくらあってもいいもんだよな
rep1595	林	・・・ヤスオか？！
rep1596	ダーツ	ちくちくして、ゾクゾクしないか？
rep1597	ガリガリ	そういえば、コーンポタージュ味が再発売らしいな
rep1598	宴会	楽しくて何よりだ！
rep1599	ご飯	こ・・・今度一緒に行かないかい（恥）？
rep1600	米	ノーコメントってことにしてくれよな
rep1601	味噌汁	"しる"って響きがたまらないよな！
rep1602	漬物	全部が全部ってわけじゃないな
rep1603	からあげ	君もジューシーなんだろ？
rep1604	エビフライ	君もプリプリなんだろ？
rep1605	ハンバーグ	君もジューシーなんだろ？
rep1606	焼きそば	チュルチュルしちゃうよな？
rep1607	焼肉	ガツガツしちゃうよな？
rep1608	焼き鳥	口の中がチクチクするのがたまらないよな？
rep1609	もやし	今すぐ肉を喰うんだ！今すぐ！
rep1610	パスタ	スプーンは使わない派だ
rep1611	スパゲ	フォークは使わない派だ
rep1612	スープ	俺もいいダシが出る自信がある
rep1613	魚	捕まえるのにコツがいるんだ
rep1614	うなぎ	君って、思ったよりエッチだな？
rep1615	マグロ	積極的に行こうぜ、な？
rep1616	トロ	脂好きにはたまらないと思うぞ
rep1617	サーモン	いい感じのピンクだよな？
rep1618	カツオ	俺も叩かれたいぞ！
rep1619	ケーキ	こうみえて俺も甘党なんだぜ
rep1620	ホットケーキ	ケチャップとマヨネーズかけると旨いよなぁ
rep1621	パンケーキ	モグモグか？
rep1622	フード	体作りは重要だな、うん
rep1623	ビタミン	俺も毎日ビタワン食べてるぞ！
rep1624	ジュース	ん？嫌いじゃないぞ
rep1625	コーラ	毎日最低２リットルは飲むよな？
rep1626	タブレット	これにしとけって！ http://gmobb.jp/lp/wimax-smartdisplay/
rep1627	タブレット	これにしとけって！ http://gmobb.jp/campaign/tablet/
rep1628	時計	今日は1年で一番楽しい日だよな
rep1629	時間	今日は1年で一番楽しい日だよな
rep1630	TKB	俺にそっくりなやつがいるってよく言われるよ http://gmobb.jp/muscle2011/
rep1631	AKB	やっぱりこれだよな http://gmobb.jp/muscle2011/
rep1632	48	やっぱりこれだよな　http://gmobb.jp/muscle2011/
rep1633	アイドル	おすすめだぞ　http://gmobb.jp/muscle2011/
rep1634	フライング	やっぱりこれだよな　http://gmobb.jp/muscle2011/
rep1635	かわいい	これもおすすめだぞ　http://gmobb.jp/muscle2011/
rep1636	ソシャゲ	やっぱこれだよなw　http://gmobb.jp/muscle2012/
rep1637	ソーシャル	やっぱこれだよなw　http://gmobb.jp/muscle2012/
rep1638	コレクション	奇遇だなぁ、君もこれ集めてるのか？　http://gmobb.jp/muscle2012/
rep1639	ガチャ	楽しいよなこれ　http://gmobb.jp/muscle2012/
rep1640	コンプ	奇遇だなぁ、君もこれ集めてるのか？　http://gmobb.jp/muscle2012/
rep1641	はまる	やっぱこれだよなw　http://gmobb.jp/muscle2012/
rep1642	ハマル	やっぱこれだよなw　http://gmobb.jp/muscle2012/
rep1643	はまった	やっぱこれだよなw　http://gmobb.jp/muscle2012/
rep1644	ハマった	やっぱこれだよなw　http://gmobb.jp/muscle2012/
rep1645	スマート	おれはこれを愛用してるけどな！http://gmobb.jp/lp/wimax-smartdisplay/
rep1646	タブレット	これのことか？　http://gmobb.jp/lp/wimax-smartdisplay/
rep1647	飯島	この人か？！　http://gmobb.jp/lp/wimax-smartdisplay/
rep1648	ノート	これにしとけって！　http://gmobb.jp/lp/wimax-smartdisplay/
rep1649	パソコン	これにしとけって！　http://gmobb.jp/lp/wimax-smartdisplay/
rep1650	アップル	まずはこれを見てからだな！　http://gmobb.jp/lp/wimax-smartdisplay/
rep1651	インチ	ジャストサイズだぞ！　http://gmobb.jp/lp/wimax-smartdisplay/
rep1652	ライフ	おれはこれを愛用してるけどな！　http://gmobb.jp/lp/wimax-smartdisplay/
rep1653	重い	おれはこれを愛用してるけどな！　http://gmobb.jp/lp/wimax-smartdisplay/
rep1654	グーグル	すまん！宣伝だ！　http://gmobb.jp/lp/wimax-nexus7/
rep1655	ネクサス	すまん！宣伝だ！　http://gmobb.jp/lp/wimax-nexus7/
rep1656	nexus	すまん！宣伝だ！　http://gmobb.jp/lp/wimax-nexus7/
rep1657	OCN	http://talk.gmobb.jp/#anchor-07 
rep1658	WAKWAK	http://talk.gmobb.jp/#anchor-07 
rep1659	ぷらら	http://talk.gmobb.jp/#anchor-07 
rep1660	Yahoo!BB	http://talk.gmobb.jp/#anchor-07 
rep1661	so-net	http://talk.gmobb.jp/#anchor-07 
rep1662	ソネット	http://talk.gmobb.jp/#anchor-07 
rep1663	そねっと	http://talk.gmobb.jp/#anchor-07 
rep1664	@nifty	http://talk.gmobb.jp/#anchor-07 
rep1665	ニフティ	http://talk.gmobb.jp/#anchor-07 
rep1666	にふてぃ	http://talk.gmobb.jp/#anchor-07 
rep1667	アサヒネット	http://talk.gmobb.jp/#anchor-07 
rep1668	DTI	http://talk.gmobb.jp/#anchor-07 
rep1669	朝日ネット	http://talk.gmobb.jp/#anchor-07 
rep1670	BIGLOBE	http://talk.gmobb.jp/#anchor-07 
rep1671	J:COM	http://talk.gmobb.jp/#anchor-07 
rep1672	Jコム	http://talk.gmobb.jp/#anchor-07 
rep1673	JCN	http://talk.gmobb.jp/#anchor-07 
rep1674	ケーブル	http://talk.gmobb.jp/#anchor-07 
rep1675	テレビ	http://talk.gmobb.jp/#anchor-07 
rep1676	ネット	http://talk.gmobb.jp/#anchor-07 
rep1677	プロバイダ	http://talk.gmobb.jp/#anchor-07 
rep1678	フェイスブック	いいね！して　http://www.facebook.com/tokub
rep1679	FB	いいね！して　http://www.facebook.com/tokub
rep1680	ふぇいすぶっく	これでしょ　http://www.facebook.com/tokub
rep1681	timeout	暇ならいいね！して　http://www.facebook.com/tokub
rep1682	timeout	プロバイダーってどこつかってる？
rep1683	timeout	http://talk.gmobb.jp/pop/　これやる？
rep1684	{stmp0005_08}	そこでしょ～